ERP.WPF/Views/CreateClientView.xaml

<UserControl x:Class="ERP.WPF.Views.CreateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Text="Ajouter nouveau client" 
            Style="{StaticResource Header}" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Nom" />
            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Addresse" />
            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0" 
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="N° Tel" />
            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0" 
                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <StackPanel Grid.Row="4" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Créer"  Command="{Binding SubmitCommand}"/>
            <Button Content="Annuler"  Margin="5 0 0 0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
