ERP.WPF/Components/NavigationBar.xaml

<UserControl x:Class="ERP.WPF.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WPF.Components"
             mc:Ignorable="d" 
             Background="SkyBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0"
            Foreground="White"
            FontSize="14"
            Text="ERP" />

        <Button 
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding NavigateHomeCommand}"
            Content="Home" />

        <Button 
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding NavigateListClientCommand}"
            Content="Gestion Clients" />

    </Grid>
</UserControl>
